[pytest]
addopts = --tb=short  --alluredir=./.allure_results --clean-alluredir --log-file-level=INFO

env =
    SELENE_CHROME_HEADLESS = True
;    SELENE_BROWSER_NAME = chrome
;    SELENE_BASE_URL = https://web.int.lumenisx.lumenis.com
;     SELENE_TIMEOUT = 200
;    SELENE_REMOTE = True
