[pytest]
addopts = --tb=short  --alluredir=./.allure_results --clean-alluredir

env =
    SELENE_BROWSER_NAME = chrome
    SELENE_BASE_URL = https://web.int.lumenisx.lumenis.com
    SELENE_TIMEOUT = 5
